
[zoho]
crm.iamurl= accounts.zoho.com                                                     
crm.clientid= 1000.C3Y84P10MIKK68842RKQOH7U67THUH                            
crm.clientsecret= cf36c25578eff230e4a74cc63fd09bd1347e1bc50d                                       
crm.redirecturl= https://www.yury.top/oauth2callback